
<body style="background-color:#FFF;">
<div class="layerout">
    <div class="header">
    	<div class="logo">
    		<a href="{$base_dir}"><img src="{$img_dir}logo.jpg" alt="TAS-AGENT" width="254" /></a>
			<p style="margin:10px 0px;">{l s='TAS Agent is online booking system to connect agents and Hotel in Japan'}</p>
        </div>

		<div class="right" style="width:200px">
			<div class="top_language">
				<form method="post" action="" id="langFrm">
				<input type="hidden" name="clang" value="1" />
				<select name="languageId" style="width:150px;margin-top:15px" onchange="changeLanguage(); return false;" id="languageId">
					{foreach from=$languages key=k item=lang_name}
						<option value="{$k|escape:'htmlall':'UTF-8'}" {if ($sl_lang == $k)} selected="selected" {/if}>{l s=$lang_name}&nbsp;</option>
					{/foreach}
				</select>
				</form>
			</div>
		</div>
    </div>
  <div class="clearfix"></div>
    <div class="top_line"></div>
    <div class="content_outer">
    <div class="content" style="width:850px;margin-left:80px;">
        <div class="about_txt_part";>
			{include file="$tpl_dir./common/errors.tpl"}
           </br>
		   <h2>個人情報保護方針</h2>
		   </br>
		   <p>http://tas-agent.com/において収集される個人情報の保護方針は以下のとおりです。<p/>
           </br>
		   <p>弊社、TAS CO., LTD.では、オンライン予約は、お客様側の大きな信頼に基づくものと理解しております。 弊社はこの信頼を重視し、お客様から提供される個人情報の安全性および秘密保持の確保を最優先に考えています。 お客様は、本ウェブサイトにアクセスすることにより、本個人情報保護方針に定める運用に同意したものとみなされます。</p>
           </br>
		   <h3>収集される情報の種類</h3>
		   </br>
           <p><b>概要:</b></p>
           <p>弊社は、お客様が弊社ウェブサイトに入力された情報、およびお客様からその他の方法により弊社に提供された情報を受領し保管します。 これにはお客様の氏名、電話番号、住所、電子メールアドレス、ファクシミリ番号、およびお支払情報（クレジットカード番号、カード名義人氏名および有効期限等） 等のお客様の特定が可能な情報（以下「個人情報」といいます。）が含まれます。また弊社は、ホテルの部屋についてのお客様のご希望、ならびにマイレージサービ スおよびレンタカーサービスに関するお客様情報の提供をお願いすることがあります。弊社への情報提供は、お客様の選択に委ねられていますが、 通常、お客様による会員登録、旅行の予約、旅行者情報の記入、調査、懸賞または抽選への参加、問合せ、その他お客様が弊社ウェブサイト上 で取引を開始するためには、お客様についてのある程度の情報が必要となります。</p>
		   </br>
           <p><b>旅行の同伴者情報:</b></p>
           <p>お客様が本ウェブサイトを通じて第三者のための予約を行う場合、弊社はお客様に対しかかる第三者の個人情報およ び旅行に関するご希望の提出をお願いすることになります。なお、第三者の個人情報および旅行に関するご希望をお客様から弊社にご提出いただいた場合、 当該情報を閲覧または変更するにはお客様のアカウントを通じてアクセスしなければなくなりますので、事前にかかる第三者の同意を得るようにしてください。</p>
		   </br>
           <p><b>他の情報源からの情報:</b></p>
           <p>また弊社は、関係会社、取引先その他独立の第三者情報源からお客様の個人情報および非個人情報を定期的に入手し、弊社のアカウント情報に追加することがあります。 弊社が入手する情報の例としては、最新の配送住所情報、購入履歴、およびプロフィール情報が挙げられます。</p>
		   </br>
           <p><b>自動情報収集:</b></p>
           <p>弊社は、お客様が本ウェブサイトへアクセスされた際、お客様のコンピュータ情報の一部を自動的に収集します。 例えば、弊社はお客様のIPアドレス、ウェブブラウザソフト（ファイヤフォックス、サファリ、インターネットエクスプローラ等）、および参照元のウェブサイトを収集します。 また弊社は、旅行の閲覧履歴や予約履歴など、お客様のオンライン活動に関する情報を収集することがあります。 この自動情報収集の目的には、お客様のユーザー体験をカスタマイズすること、および詐欺を防止することが含まれます。詳細については、 クッキー等の技術の項をご覧ください。</p>
		   </br></br>
           <h3>情報の利用方法</h3>
		   </br>
           <p>弊社は、弊社ウェブサイト上でのお客様の旅行予約を完了させるために支払関連の秘密情報（カード名義人氏名、クレジットカード番号、 有効期限等）を使用します。またこれ以外にも、弊社は、お客様がお求めの商品およびサービスの提供、お客様への旅行予約の確認および最新情報の 提供、お客様のアカウントの管理（支払い処理および旅行に関するお知らせを含みます。）、お客様との連絡全般、お客様のご質問?ご意見への対応、 弊社商品?サービスおよびウェブサイトへの関心度の測定およびこれらの改善、お客様がご興味をお持ちであると思われる特別のご提供および商品?サービ スについてのお知らせ、その他お客様の本ウェブサイトご利用体験のカスタマイズ、お客様が参加される懸賞?報奨プログラムの一環としてのお客様への賞品の 提供、お客様に対する情報提供のお願い（調査による場合を含みます。）、紛争解決、料金徴収、またはトラブル対応、禁止行為または違法行為の防止、 弊社の利用規約の強制執行、その他情報収集時におけるお客様へのご説明などの目的のためにお客様情報を使用します。</p>
		   </br>
           <p><b>電子メールによる連絡:</b></p>
           <p>弊社は弊社ウェブサイト上の旅行関連の機会を、お客様にとってより利用しやすいものにしたいと考えております。そのためのひとつの方法として、弊社は、お客様がご興味をお持ちであると思われる旅行関連の情報を含む電子メールを、お客様に配信しています。弊社は、これらの電子メールにより、弊社ウェブサイトから利用可能な旅行関連の特別価格に関する有用な情報をご提供できるものと考えております。なお、お客様は、弊社よりお送りするこれらの電子メールを受信しないことを選択をすることもできます。</br>下記の情報の収集利用に関するお客様の選択をご覧ください。</p>
		   </br></br>
           <h3>情報の共有先</h3>
		   </br>
           <p>本ウェブサイトは、下記の者との間でお客様の情報を共有することがあります。</p>
		   </br>
           <p><b>商品・サービス提供事業者：</b></p>
		   <p>商品・サービス提供事業者とは、お客様の予約された旅行を実施する、ホテル、航空会社、 レンタカー会社およびアクティビティの提供事業者等です。本サイトでは、第三者により提供される全てのサービスについて、その旨が記載されています。 弊社は、商品・サービス提供事業者によるお客様の個人情報の利用または開示に制限を課していません。そのため、お客様には、本サイトを通じて購入する旅行商品の提供事業者の個人情報保護方針をよくお読みいただくことをお勧めします。これらの商品・サービス提供事業者は、お客様からさらなる情報を収集し、お客様の旅行予約を円滑に進め、またはお客様から提出されたレビューに対応するために、必要に応じ、お客様に連絡する場合があることをご了承ください。</p>
		   </br>
           <p><b>第三者ベンダー：</b></p>
           <p>第三者ベンダーとは、弊社に代わってサービスまたは業務（クレジットカード処理、ビジネス分析、カスタマーサービス、 マーケティング、調査・懸賞プログラムの配信、および詐欺の防止を含みます。）を提供するベンダーです。弊社はまた、第三者ベンダーに対し、弊社に代 わり情報を収集する権限を付与することがあります（必要に応じ、弊社ウェブサイトの特集の運営や、お客様の興味に合わせたオンライン広告配信の実施 を含みます。）。第三者ベンダーは、その機能を果たすために必要な場合に限り、 情報へのアクセスおよび情報収集を認められますが、それ以外の目的での情報の共有または利用は認められていません。</p>
		   </br>
           <p><b>提携先：</b></p>
           <p>提携先とは、弊社と共同で商品もしくはサービスを提供し、またはその商品もしくはサービスが弊社ウェブサイト上で提供される事業者等です。お客様がお求めの商品またはサービスに第三者が関わっている場合には、単独でまたは弊社名とともにかかる第三者名が表示されますので、お客様はこれを認識することができます。お客様がこれらのサービスへのアクセスを選択された場合、弊社は、これらの提携先とお客様に関する情報（お客様の個人情報を含みます。）を共有することがあります。 弊社は、第三者であるこれら提携先による個人情報の運用を管理してはおりませんのでご注意ください。</p>
		   </br>
           <p><b>参照元ウェブサイト：</b></p>
           <p>お客様が他のサイトから本ウェブサイトを訪れた場合（例えば、お客様が、他のサイト上で、あるリンクをクリックし たことにより、本サイトに移動した場合）、弊社は、その参照元ウェブサイトとの間でお客様についての情報を一部共同利用することがあります。 弊社は、かかる参照元ウェブサイトによるお客様の個人情報の利用に制限を課していません。そのため、お客様には、 参照元ウェブサイトの個人情報保護方針をお読みいただくことをお勧めします。</p>
		   </br>
		   <p>また、弊社は下記の場合に第三者とお客様の情報を共有することがあります。</p>
		   </br>
		   <p>召喚状、裁判所の命令、その他の法的手続きに応じる場合。弊社の法的権利を立証または行使する場合。法的要求に対し防御する場合。またはその他法により求められる場合。これらの場合、弊社は、弊社のとりうる法的異議その他の権利を行使し、またはこれを放棄する権利を留保します。</p>
		   </br>
		   <p>違法またはその疑いのある行為に関し調査し、防止し、または何らかの措置を講じることが適切であると弊社が判断する場合。弊社または本ウェブサイト、弊社の顧客その他の者の権利、資産または安全性を保全および防御する場合。弊社の利用規約その他の合意に関する場合。</p>
		   </br>
		   <p>事業分割、吸収合併、統合または資産売却等の企業取引に関する場合。または万が一、破産した場合。</p>
		   </br>
		   <p>上記以外に、お客様の個人情報を第三者と共有する場合には、お客様に通知いたします。その場合、お客様は、弊社によるかかる情報の共有を拒否することを選択することができます。</p>
		   </br>
		   <p>また弊社は、第三者（広告主および投資家を含みます。）との間で総計情報または匿名の情報を共有することがあります。 例えば、弊社は、弊社ウェブサイトへのアクセス数や、最も人気の高いホテルや旅行先の情報を弊社の広告主に知らせることがあります。 これらの情報には、個人情報は含まれておりません。これらの情報は、 お客様に興味を持っていただけるようなコンテンツおよびサービスを開発するために利用されます。</p>
		   </br></br>
           <h3>お客様による自己の個人情報へのアクセス方法</h3>
           </br>
		   <p>お客様は、下記の電子メールアドレスから弊社に連絡することにより、自分の連絡先情報にアクセスし、または自分のアカウントを閉鎖することができます。なお、分析および完全な記録管理等を目的として、 お客様のアカウントに関連する一定の情報を弊社が留保する場合があることをご了承ください。</p>
           </br>
		   <p><b>情報の収集・利用に関するお客様の選択</b></p>
           </br>
		   <p>上記のとおり、お客様は、弊社へ情報を提供しないことを選択することができます。ですが、旅行予約、または本サイトにて提供される特定の商品?サービスのご利用には、お客様情報の提供が必要となる場合があります。</br>またお客様は、上記のとおり、情報を追加または更新し、またアカウントを閉鎖することができます。</br>本サイトの会員登録の際、お客様は、特別なご提供について弊社からの電子メールの配信を受けるか否かについて選択することができます。 登録会員として、お客様は、会員情報ページ上でその選択をいつでも変更することができます。登録会員であるか否かに関わらず、お客様は、 弊社の送付する宣伝広告用電子メールの中で、その配信の停止を選択することもできます。弊社は、お客様に配信停止の選択肢を提供することな く、その他の連絡（お客様のアカウントまたはお客様による本サイト上の取引のいずれかに関するサー ビス上の告知および事務連絡を含みます。）をお客様に送信する権利を留保することをご了承ください。</br>ほとんどのブラウザでは、ツールバーのヘルプ機能により、ブラウザが新しいクッキーを受け付けないようにする方法、新しいクッキーの受信をブラウザに通知させる方法、またはクッキー機能を無効とする方法を確認することができます。本サイトからのクッキーの受信を拒否した場合、お客様は、弊社サイトの一部にアクセスできなくなりますのでご注意ください。</p>
           </br>
		   <p><b>個人を特定しない属性情報・行動履歴の取得及び利用</b></p>
		   </br>
           <p>弊社は、ユーザーのプライバシーの保護、利便性の向上、広告の配信、及び統計データの取得のため、Cookieを使用します。また、弊社は、CookieやJavaScript等の技術を利用して、会員登録時等にご提供いただいた情報のうち年齢や性別、職業、居住地域など個人が特定できない属性情報（組み合わせることによっても個人が特定できないものに限られます）や、サイト内におけるユーザーの行動履歴（アクセスしたURL、コンテンツ、参照順等）を取得することがあります。ただし、Cookie及び行動履歴には個人情報は一切含まれません。</p>
		   </br>
		   <p><b>＜クッキー（cookie）について＞</b></p>
		   </br>
           <p>お客様が弊社ウェブサイトを再度訪問されたときなどに、より便利に閲覧して頂くため、お客様がご使用のコンピュータを識別する、クッキー（cookie）と呼ばれるデータを送付し、お客様のPCに記録することがあります。弊社では、取得したクッキーをお客様情報と合わせ、当社の利用目的達成の範囲で利用いたします。</p>
           <p>お客様がご使用になるインターネット閲覧ソフト（ブラウザ）の設定を変更することにより、弊社ウェブサイトから送付されるクッキーの受取りを拒否することが可能ですが、これにより弊社ウェブサイトまたはウェブサイトにおけるサービスが正常にご利用頂けない場合がございますので、予めご了承下さい。</p>
           </br>
		   <p><b>＜クッキーの無効化（オプトアウト）について＞</b></p>
           </br>
		   <p>本広告サービスをご希望でない場合はお手数ですが以下の手順に従い当該クッキーの無効化（オプトアウト）を行ってください。</p>
		   </br>
           <p><b>//提携先サイト名とオプトアウトの手順//</b></p>
           </br>
           <p>Google	     http://www.google.co.jp/intl/ja/policies/privacy/ads/#toc-optout</p>
           <p>Yahoo! JAPAN	 http://btoptout.yahoo.co.jp/optout/preferences.html</p>
           </br>
		   <p><b>情報の保護方法</b></p>
           </br>
           <p>旅行の手配にあたってお客様に本ウェブサイトを安心してご利用いただけるよう、弊社では収集した情報の保護に努めています。 ウェブサイトの安全性は完全に保証できるものではありませんが、弊社では、お客様から提供された個人情報の保護を推進するため、 管理面、技術面および物理的な面において、適切なセキュリティシステムを導入しています。たとえば、個人情報にアクセスできるのは権限を与えられた従業員のみであり、その目的は、許可を受けた業務に限ります。さらに、お客様の機密情報をお客様のシステムと弊社システムとの間で送受信する際には暗号化を行い、またお客様の情報への不正アクセスを防止するため、ファイアウォールおよび侵入検知システムを採用しています。</p>
		   </br>
		   <p><b>外部リンク</b></p>
		   </br>
           <p>本ウェブサイトに他のサイトをリンク先とするリンクが含まれている場合、かかるリンク先のサイトの運営には、本個人情報保護方針は適用されません。かかる他のウェブサイト上に掲載された個人情報保護方針についての説明をよくお読みになり、その個人情報の収集、使用および開示手順を理解されることをお勧めします。</p>
           </br></br>
		   <p><b>個人情報保護方針の改訂</b></p>
		   </br>
           <p>弊社は、今後、本個人情報保護方針を改訂することがあります。弊社は、本個人情報保護方針に重大な変更を行う場合、お客様から提供された電子メールアドレスに通知を送信するか、または弊社ウェブサイト上にわかり易くお知らせを掲示することにより、お客様にお知らせします。</p>
		   </br></br>
           <p><b>連絡方法</b></p>
           </br>
		   <p>本個人情報保護方針（またはお客様の旅行計画?購入）に関しご質問がありましたら、</br>support@tas-agent.com宛てに電子メールをお送り下さい。</p>
           </br>
		   <p>本個人情報保護方針は2013年05月01日より効力を有します。</p>
		   </br>
           <p> 株式会社ティ・エ・エス</p>
           <p> 東京都中央区銀座 8-15-2</p>
           <p> WAVE GINZA 8F</p>
        </div>
    </div>
    </div>